{
  "name": "webarchive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vendor": "node vendor.mjs",
    "icons": "node icons.mjs",
    "test": "node --test"
  },
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "@sqlite.org/sqlite-wasm": "^3.50.1-build1"
  }
}
